## Interface: 30300
## Title: AtlasQuest |cFFFF9900P|cFFFFA500r|cFFFFB200o|cFFFFBF00j|cFFFFCC11e|cFFFFD922c|cFFFFE633t|cFFFFEE77E|cFFFFEE99p|cFFFFEEBBo|cFFFFFFFFc|cFFFFFFFFh
## Notes: Shows the Quests for dungeons and battlegrounds.
## Author: Rofos2011
## Original Author: Asurn
## Updated by: Loather
## Updated by: Rabidmax
## Updated by: Thandrenn (aka Mystery8)
## Updated by: Rofos2011
## CLI by: Dazerdude
## Version: v.1.0
## Based on Version: 4.4.3
## X-Website: https://github.com/Rofos2011/AtlasQuest
## X-Category: MYADDONS_CATEGORY_MAP
## X-Date: August 3, 2010
## X-Help: AtlasQuestHelp
## RequiredDeps: 
## OptionalDeps: Atlas, AlphaMap, myAddOns
## LoadOnDemand: 0
## SavedVariablesPerCharacter:
## SavedVariables: AtlasQuest_Options,
## Dependencies:

AtlasQuest_InsideFrame.xml
AtlasQuest.xml
